spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Welcome@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port= 8083

spring.application.name= customerservice 
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.main.allow-bean-definition-overriding=true
