server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=zuulapigateway
zuul.routes.restaurantsearchservice.path=/api/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.url=http://localhost:8082/

zuul.routes.orderingservice.path=/api/orderingservice/**
zuul.routes.orderingservice.url=http://localhost:8081/
