server.port=9002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=zuulapigateway

zuul.routes.restaurantsearchservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.restaurantsearchservice.path=/api/restaurantsearchservice/**
zuul.routes.restaurantsearchservice.serviceId=http://localhost:8082/

zuul.routes.orderingservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.orderingservice.path=/api/orderingservice/**
zuul.routes.orderingservice.serviceId=http://localhost:8081/

zuul.routes.customerservice.sensitive-headers=Cookie,Set-Cookie
zuul.routes.customerservice.path=/api/customerservice/**
zuul.routes.customerservice.serviceId=http://localhost:8083/
